# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: JSON
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__JSON_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\finni\Programming\JetBrains\CLion\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__JSON_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\finni\Programming\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && D:\finni\Programming\JetBrains\CLion\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\finni\Programming\JetBrains\CLion\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\finni\Programming\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\finni\Programming\JetBrains\CLion Projects\JSON" -B"D:\finni\Programming\JetBrains\CLion Projects\JSON\cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\finni\Programming\JetBrains\CLion\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\finni\Programming\JetBrains\CLion\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

