# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JSON
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target JSON


#############################################
# Order-only phony target for JSON

build cmake_object_order_depends_target_JSON: phony || .

build CMakeFiles/JSON.dir/src/json.cpp.obj.ddi: CXX_SCAN__JSON_Debug D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/src/json.cpp || cmake_object_order_depends_target_JSON
  DEP_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/finni/Programming/JetBrains/CLion Projects/JSON/src" -I"D:/finni/Programming/JetBrains/CLion Projects/JSON/include"
  OBJ_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj.ddi.i

build CMakeFiles/JSON.dir/src/json.cpp.obj: CXX_COMPILER__JSON_scanned_Debug D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/src/json.cpp | CMakeFiles/JSON.dir/src/json.cpp.obj.modmap || cmake_object_order_depends_target_JSON CMakeFiles/JSON.dir/CXX.dd
  DEP_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\JSON.dir\src\json.cpp.obj.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/finni/Programming/JetBrains/CLion Projects/JSON/src" -I"D:/finni/Programming/JetBrains/CLion Projects/JSON/include"
  OBJECT_DIR = CMakeFiles\JSON.dir
  OBJECT_FILE_DIR = CMakeFiles\JSON.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JSON.dir\JSON.pdb
  TARGET_PDB = libJSON.pdb
  dyndep = CMakeFiles/JSON.dir/CXX.dd

build CMakeFiles/JSON.dir/CXX.dd | D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/build/CMakeFiles/JSON.dir/CXXModules.json CMakeFiles/JSON.dir/src/json.cpp.obj.modmap: CXX_DYNDEP__JSON_Debug CMakeFiles/JSON.dir/src/json.cpp.obj.ddi | D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/build/CMakeFiles/JSON.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target JSON


#############################################
# Link the static library libJSON.a

build libJSON.a: CXX_STATIC_LIBRARY_LINKER__JSON_Debug CMakeFiles/JSON.dir/src/json.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\JSON.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JSON.dir\JSON.pdb
  TARGET_FILE = libJSON.a
  TARGET_PDB = libJSON.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\finni\Programming\JetBrains\CLion Projects\JSON\build" && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\finni\Programming\JetBrains\CLion Projects\JSON\build" && D:\mingw64\bin\cmake.exe --regenerate-during-build -S"D:\finni\Programming\JetBrains\CLion Projects\JSON" -B"D:\finni\Programming\JetBrains\CLion Projects\JSON\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build JSON: phony libJSON.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/finni/Programming/JetBrains/CLion Projects/JSON/build

build all: phony libJSON.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/CMakeLists.txt D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/finni/Programming/JetBrains/CLion$ Projects/JSON/CMakeLists.txt D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCCompilerABI.c D$:/mingw64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
